\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{lshort}{1}
\bibcite{geometry}{2}
\bibcite{ctex}{3}
\bibcite{caption}{4}
\@writefile{toc}{\contentsline {section}{参考文献}{16}{subsubsection.3.3.4}\protected@file@percent }
\@setckpt{body/references}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
